# tqfframe

./: .gitignore  README.md  pom.xml
auth-center/: pom.xml
auth-center/src/main/java/com/tqfframe/: AuthCenterApp.java
auth-center/src/main/java/com/tqfframe/config/: SwaggerConfig.java
auth-center/src/main/java/com/tqfframe/controller/: BaseController.java  LoginController.java
auth-center/src/main/java/com/tqfframe/jwt/: SecurityConfig.java
auth-center/src/main/resources/: application-dev.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/tqfframe/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
tqf-admin/: pom.xml
tqf-admin/src/main/java/com/tqfframe/: AdminApplication.java
tqf-admin/src/main/java/com/tqfframe/config/: SwaggerConfig.java  TestConfig.java
tqf-admin/src/main/java/com/tqfframe/domain/: Customer.java
tqf-admin/src/main/java/com/tqfframe/jwt/: SecurityConfig.java
tqf-admin/src/main/java/com/tqfframe/rest/: BaseController.java  ProduceController.java
tqf-admin/src/main/java/com/tqfframe/service/: ProduceService.java  UserServie.java
tqf-admin/src/main/java/com/tqfframe/service/impl/: ProduceServiceImpl.java  UserServiceImpl.java
tqf-admin/src/main/java/com/tqfframe/util/study/: StudyMain.java
tqf-admin/src/main/java/com/tqfframe/util/swing/: SwingMain.java  SwingTest.java
tqf-admin/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
tqf-admin/src/main/resources/mappers/: UserDao.xml
tqf-common-jwt/: pom.xml
tqf-common-jwt/src/mian/java/com.tqfframe/constant/: ConstantKey.java
tqf-common-jwt/src/mian/java/com.tqfframe/dao/: UserDao.java
tqf-common-jwt/src/mian/java/com.tqfframe/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java  JWTLogoutFiter.java
tqf-common-jwt/src/mian/java/com.tqfframe/handler/: CustomAuthenticationProvider.java  Http401AuthenticationEntryPoint.java
tqf-common-jwt/src/mian/java/com.tqfframe/jwt/: BasicHttpSecurityConfig.java
tqf-common-jwt/src/mian/java/com.tqfframe/service/: UserDetailsServiceImpl.java
tqf-common-jwt/src/test/java/com/tqfframe/: AppTest.java
tqf-common-sql/: pom.xml
tqf-common-sql/src/main/java/com/tqfframe/dao/: ShopEntityDao.java  UserDao.java
tqf-common-sql/src/main/java/com/tqfframe/entity/: ShopEntity.java  UserEntity.java
tqf-common-sql/src/main/java/com/tqfframe/service/: ShopEntityService.java
tqf-common-sql/src/main/resources/mappers/: ShopEntityDao.xml  UserDao.xml
tqf-common-sql/src/main/resources/sql/: ShopEntity.sql
tqf-common-sql/src/main/resources/sqldb/: tqf_user.sql
tqf-common-util/: pom.xml
tqf-common-util/src/main/java/com/tqfframe/: JsonUtil.java  RedisUtil.java  ResultUtil.java
tqf-common-util/src/main/java/com/tqfframe/exception/: BaseException.java  TokenException.java  UsernameIsExitedException.java
tqf-common-util/src/main/java/com/tqfframe/redis/: RedisConfig.java  RedisUtil.java
tqf-escloud/: pom.xml
tqf-escloud/src/main/java/com/tqfframe/: EsCloudServerApp.java
tqf-escloud/src/main/java/com/tqfframe/config/: SwaggerConfig.java
tqf-escloud/src/main/java/com/tqfframe/controller/: BaseController.java  EstestController.java
tqf-escloud/src/main/java/com/tqfframe/domain/: EsTest.java
tqf-escloud/src/main/java/com/tqfframe/service/: EstestService.java
tqf-escloud/src/main/java/com/tqfframe/service/Impl/: EstestServiceImpl.java
tqf-escloud/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
tqf-phoneserver/: pom.xml
tqf-phoneserver/src/main/java/com/tqfframe/: PhoneApplicationApp.java
tqf-phoneserver/src/main/java/com/tqfframe/controller/: TestController.java
tqf-phoneserver/src/main/resources/: application.yml
tqf-phoneserver/src/test/java/com/tqfframe/: AppTest.java
tqf-web/: pom.xml
tqf-web/src/main/java/com/tqfframe/: WebApplicationApp.java
tqf-web/src/main/java/com/tqfframe/api/test/controller/: CustomerController.java  MywebController.java
tqf-web/src/main/java/com/tqfframe/api/test/service/: CustomerService.java
tqf-web/src/main/java/com/tqfframe/api/test/service/Impl/: CustomerServiceImpl.java
tqf-web/src/main/java/com/tqfframe/api/user/controller/: UserController.java
tqf-web/src/main/java/com/tqfframe/common/: BaseController.java
tqf-web/src/main/java/com/tqfframe/config/: RedisConfig.java  SecuringRequestInterceptor.java  SwaggerConfig.java
tqf-web/src/main/java/com/tqfframe/feign/: FeginInterceptor.java
tqf-web/src/main/java/com/tqfframe/jwt/: SecurityConfig.java
tqf-web/src/main/java/com/tqfframe/util/: RedisUtil.java
tqf-web/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/tqfframe/: SpringCloudZuulExampleApplication.java
zuul-server/src/main/java/com/tqfframe/config/: ApplicationExceptionAdapter.java  DocumentationConfig.java
zuul-server/src/main/java/com/tqfframe/filter/: AccessUserNameFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java
zuul-server/src/main/java/com/tqfframe/handler/: GrantedAuthorityImpl.java
zuul-server/src/main/java/com/tqfframe/jwt/: SecurityConfig.java
zuul-server/src/main/java/com/tqfframe/service/: UserDetailsServiceImpl.java
zuul-server/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
